info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=46 base=31 scaleW=104 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=93
char id=225 x=2 y=2 width=13 height=33 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=97 x=2 y=37 width=13 height=26 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=98 x=2 y=65 width=13 height=30 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=2 y=97 width=13 height=26 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=100 x=2 y=125 width=13 height=30 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=2 y=157 width=13 height=26 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=102 x=2 y=185 width=10 height=30 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=2 y=217 width=13 height=30 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=104 x=14 y=185 width=13 height=30 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=17 y=2 width=6 height=31 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=106 x=17 y=35 width=7 height=34 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=107 x=25 y=2 width=14 height=30 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=17 y=71 width=5 height=30 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=17 y=103 width=20 height=26 xoffset=2 yoffset=6 xadvance=22 page=0 chnl=15
char id=110 x=24 y=71 width=13 height=26 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=111 x=26 y=34 width=13 height=26 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=15
char id=243 x=17 y=131 width=13 height=33 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=15
char id=112 x=2 y=249 width=13 height=30 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=113 x=2 y=281 width=13 height=30 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=15
char id=114 x=2 y=313 width=10 height=26 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=115 x=2 y=341 width=13 height=26 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=15
char id=116 x=2 y=369 width=10 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=117 x=14 y=313 width=13 height=26 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=250 x=17 y=217 width=13 height=33 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=118 x=29 y=166 width=13 height=26 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=119 x=32 y=131 width=19 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=15
char id=120 x=17 y=252 width=13 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=17 y=280 width=13 height=30 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=122 x=39 y=62 width=11 height=26 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=15
char id=65 x=39 y=90 width=15 height=30 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=41 y=2 width=13 height=30 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=67 x=52 y=34 width=13 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=68 x=56 y=2 width=13 height=30 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=69 x=2 y=401 width=11 height=30 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=70 x=14 y=369 width=11 height=30 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=71 x=2 y=433 width=13 height=30 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=72 x=15 y=401 width=13 height=30 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=2 y=465 width=5 height=30 xoffset=3 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=9 y=465 width=12 height=30 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=75 x=17 y=433 width=14 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=23 y=465 width=11 height=30 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=27 y=341 width=18 height=30 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=15
char id=78 x=30 y=373 width=13 height=30 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=79 x=33 y=405 width=13 height=31 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=45 y=373 width=13 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=81 x=36 y=438 width=13 height=34 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=82 x=48 y=405 width=13 height=30 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=83 x=36 y=474 width=13 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=84 x=51 y=437 width=11 height=30 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=85 x=51 y=469 width=13 height=30 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=86 x=32 y=194 width=15 height=30 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=87 x=44 y=159 width=22 height=30 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=88 x=53 y=122 width=14 height=30 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=89 x=56 y=67 width=16 height=30 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=90 x=67 y=34 width=11 height=30 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=33 x=71 y=2 width=6 height=30 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=8470 x=56 y=99 width=15 height=19 xoffset=2 yoffset=13 xadvance=16 page=0 chnl=15
char id=59 x=17 y=341 width=7 height=23 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=15
char id=37 x=32 y=226 width=32 height=31 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=58 x=41 y=34 width=6 height=18 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=15
char id=63 x=79 y=2 width=11 height=30 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=29 y=312 width=14 height=14 xoffset=2 yoffset=3 xadvance=15 page=0 chnl=15
char id=40 x=49 y=191 width=8 height=32 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=41 x=59 y=191 width=8 height=32 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=51 y=501 width=13 height=5 xoffset=1 yoffset=31 xadvance=12 page=0 chnl=15
char id=43 x=2 y=497 width=12 height=12 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=15
char id=45 x=41 y=54 width=9 height=4 xoffset=1 yoffset=16 xadvance=11 page=0 chnl=15
char id=61 x=29 y=328 width=11 height=10 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=15
char id=46 x=32 y=159 width=5 height=5 xoffset=3 yoffset=27 xadvance=8 page=0 chnl=15
char id=44 x=42 y=328 width=6 height=11 xoffset=2 yoffset=26 xadvance=7 page=0 chnl=15
char id=47 x=47 y=341 width=12 height=30 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=124 x=68 y=154 width=5 height=33 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=34 x=17 y=166 width=10 height=12 xoffset=3 yoffset=3 xadvance=15 page=0 chnl=15
char id=39 x=16 y=497 width=5 height=12 xoffset=2 yoffset=3 xadvance=6 page=0 chnl=15
char id=64 x=69 y=120 width=21 height=31 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=35 x=60 y=373 width=17 height=30 xoffset=3 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=32 y=259 width=13 height=34 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=15
char id=94 x=73 y=99 width=14 height=17 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=38 x=74 y=66 width=17 height=31 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=123 x=92 y=2 width=10 height=32 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=125 x=64 y=405 width=10 height=32 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=91 x=80 y=34 width=9 height=30 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=93 x=45 y=295 width=9 height=30 xoffset=3 yoffset=3 xadvance=12 page=0 chnl=15
char id=48 x=47 y=259 width=13 height=31 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=49 x=56 y=292 width=9 height=30 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=50 x=62 y=259 width=12 height=30 xoffset=3 yoffset=2 xadvance=14 page=0 chnl=15
char id=51 x=66 y=225 width=13 height=30 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=69 y=189 width=14 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=53 x=75 y=153 width=12 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=61 y=324 width=14 height=30 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=55 x=67 y=291 width=13 height=30 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=76 y=257 width=13 height=30 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=15
char id=57 x=81 y=221 width=13 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15